kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g

kotlinVersion=1.9.0

composeVersion=1.4.0
composeWasmVersion=1.4.0-dev-wasm09

agpVersion=7.4.2
ktorVersion=2.3.3-wasm0
atomicfuVersion=0.21.0-wasm0
kotlinxCoroutinesVersion=1.7.2-wasm0
kotlinxSerializationVersion=1.5.2-wasm0

android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true
